server.port = 8082
spring.application.name=my-api-gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id  = albums
spring.cloud.gateway.routes[0].uri = http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0] = Path=/albums
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

