server.port=0
spring.application.name=my-resource-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/app/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/app

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}