server.port=8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/app/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/app

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name = albums-resource-server
