server.port = 8082
spring.application.name=my-api-gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id  = users-status-check
spring.cloud.gateway.routes[0].uri = lb://my-resource-server
#spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id  = users
spring.cloud.gateway.routes[1].uri = lb://my-resource-server
#spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0] = Path=/users/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie